\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage[T1]{fontenc}
\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#4}
\newcommand{\hmwkDueDate}{October 1, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment4}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(12 points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{1.5 points}) Given the following program, how many live definitions could reach the use of ``\texttt{a}'' in the assignment to ``\texttt{b}''? Explain.
    
    \begin{lstlisting}[style=CStyle]
    int a = 0;
    if(C1){
        a = 1;
        if(C2){
            a = 2;
            if(C3){
                a = 3;
            } else {
                a = 4;
            }
        } else {
            a = 5;
        }
    } else {
        a = 6;
    }
    int b = a;
    \end{lstlisting}
    
    \item (\textit{1.5 points}) Given the following program, how many live definitions could reach the use of ``\texttt{a}'' in the assignment to ``\texttt{b}''? Explain.
    
    \begin{lstlisting}[style=CStyle]
    int a = 0;
    if(C1){
        a = 1;
    } else {
        a = 2;
    }
    if(C2){
        a = 3;
    } else {
        a = 4;
    }
    if(C3){
        a = 5;
    } else {
        a = 6;
    }
    int b = a;
    \end{lstlisting}
    
    \newpage
    
    \item (\textit{1.5 points}) Given the following program, how many uses of ``\texttt{a}'' (in assignments to ``\texttt{b}'') correspond to the definition of ``\texttt{a}''? Explain.
    
    \begin{lstlisting}[style=CStyle]
    int a = 0;
    int b;
    if(C1){
        b = a;
        if(C2){
            b = a;
            if(C3){
                b = a;
            } else {
                b = a;
            }
        } else {
            b = a;
        }
    } else {
        b = a;
    }
    \end{lstlisting}
    
    \item (\textit{1.5 points}) Given the following program, how many uses of ``\texttt{a}'' (in assignments to ``\texttt{b}'') correspond to the definition of ``\texttt{a}''? Explain.
    
    \begin{lstlisting}[style=CStyle]
    int a = 0;
    int b;
    if(C1){
        b = a;
    } else {
        b = a;
    }
    if(C2){
        b = a;
    } else {
        b = a;
    }
    if(C3){
        b = a;
    } else {
        b = a;
    }
    \end{lstlisting}

    \item (\textit{1 points}) TRUE / FALSE. There cannot be more reaching (live) definitions for a variable than there can be uses for a variable. Explain.

    \item (\textit{3 points}) List the different programming language features that allow a function \texttt{foo} to pass \testit{data} to or from another function \texttt{bar}. For each language feature, provide an example and indicate the underlying memory architecture (stack or heap) that enables the transfer of information.
    
    \item (\textit{2 points}) Can data flow be obscured through control flow? Explain. Likewise can control flow be obscured through data flow? Explain.
\end{enumerate} 

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{(8 points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{6 points}) Points-to Analysis
    
    In this problem, you are required to modify the provided skeleton code (\texttt{AndersenPointsTo.java}) to compute a pointer analysis. Your implementation should adhere to the following requirements: 
    
    \begin{itemize}
        \item Your implementation must support analysis of Java programs, analysis of C pointers is not required for this assignment.
        \item Your implementation must save results as Atlas tags, where each tag is unique to a particular heap allocation (``new'' instantiation) and is applied to all variables (i.e. data flow nodes) that may alias each other.
    \end{itemize}

     Commit your changes to the code on your GitHub assignment repository and briefly explain your modifications. Remember to provide a direct link to your source code on GitHub in your report! \newline
     
    The provided code is an Eclipse plugin that depends on Atlas (\url{http://www.ensoftcorp.com/atlas}). You will be using the Atlas SDK (\url {https://www.ensoftcorp.com/atlas/sdk}) and its XCSG graph schema (\url{http://ensoftatlas.com/wiki/Extensible_Common_Software_Graph}) to extend the functionality of the provided plugin project. You may wish to use tools or utilities from your previous assignment. \newline

    \item (\textit{2 points}) Experimentation \newline
    
    Using your Points-to implementation run your plugin project as an Eclipse Plugin application. Eclipse will launch a new runtime copy of Eclipse. The skeleton project includes a source file called \newline \texttt{PointsToAnalysisCodemapStage.java}, which configures your Points-to analysis to run automatically after Atlas produces a codemap for a project. The ``Element Detail View'' provided by Atlas is useful for inspecting the alias tags applied by your analysis. You may also find the Atlas Data Flow ``Smart View'' useful for understanding the data flow graphs that are provided by Atlas. Finally, the skeleton project includes a custom Atlas ``Smart View'' defined in \texttt{PointsToAliasesSmartView.java} that allows you to select a data flow node and view the corresponding instantiation node with the data flow path to the selected node. \newline
    
    The Andersen-style points-to analysis is a flow-insensitive algorithm. Using these tools determine if the results that your algorithm produced were flow sensitive or flow insensitive. Explain your findings and provide supporting evidence. You may find it useful to review materials on Static Single Assignment form and experiment with the Atlas data flow graph to explain your results. \newline
    
    \item (\textit{0 points}) Unit Testing \newline
    
  A JUnit test framework with some example unit tests have been provided. To run the unit tests, right click on the \texttt{AllTests.java} file in the \texttt{com.se421.pointsto.regression} project and select \texttt{Run As} $\xrightarrow{}$ \texttt{JUnit Plug-in Test}. To fully test your code you should extend these unit tests with your own test cases! Note that you are allowed to share and discuss test cases with other students as long as you cite your sources and explain the included content in your own words!
\end{enumerate}

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{Extra Credit (15+ points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{5 points}) Type Inference \newline

    Atlas conservatively adds an \texttt{XCSG.TypeOf} edges (see \url{https://ensoftatlas.com/wiki/XCSG:TypeOf}) from variables to the \textit{declared} type of an object. For example in the statement \texttt{Animal a = new Dog();}, Atlas would add a type of edge from ``\texttt{a}'' to the type ``\texttt{Animal}'' because ``\texttt{a}'' was declared to be a type of Animal even though ``\texttt{a}'' is actually instantiated with the type of ``\texttt{Dog}''. Since a points-to analysis tracks the instantiations that may reach each variable it would be a simple task to create a new edge, which we will call an \texttt{INFERRED\_TYPE\_OF} edge from the variable ``\texttt{a}'' to the type ``\texttt{Dog}''. The skeleton code provided to you will add these edges for you if you complete the \texttt{getInstantiatedType} method. Note that you are free to change this method or anything else in the \texttt{AndersenPointsTo.java} source file to complete your objective.

    \item (\textit{10 points}) Array Support \newline
    
    For this task you will be attempting to adds support for tracking objects through arrays. You should propose a strategy and provide an implementation of your strategy. A variable amount of points will be awarded based on the level of precision that you add while balancing any tradeoffs in cost that you incur as overhead for your added precision. 
    
    Note that multi-dimensional arrays in Java are a source level artifact only. At the bytecode level multi-dimensional arrays are implemented as single dimensional arrays with object references to other arrays as indicated in the included figure.
    
    \begin{center}
       \includegraphics[width=0.5\textwidth]{images/multi-dimensional-array.png}
    \end{center}
    
    \item (\textit{? points}) Email the instructor and pitch an enhancement to implement. Possible themes are exploring the use binary decision diagrams for scalability, using strongly connected components to improve performance, adding support of resolving inter-procedural data flows, adding context sensitivity, implementing a particular client analysis of points-to analysis, etc.\newline
\end{enumerate}

\end{homeworkProblem}

% references section
%\newpage
%\bibliographystyle{IEEEtran}
%\bibliography{references}

\end{document}
